\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.2}\protected@file@percent }
\newlabel{data}{{}{5}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{5}{section*.3}\protected@file@percent }
\newlabel{criminal-justice-data}{{}{5}{Criminal Justice Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Criminal Justice Data}{5}{section*.4}\protected@file@percent }
\newlabel{voter-file-data}{{}{6}{Voter File Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{6}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{6}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.6}\protected@file@percent }
\newlabel{administrative-record-matching}{{}{7}{Administrative Record Matching}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Administrative Record Matching}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{8}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{8}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{8}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{identification-of-treated-voters}{{}{9}{Identification of Treated Voters}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of Treated Voters}{9}{section*.8}\protected@file@percent }
\newlabel{genetic-matching}{{}{10}{Genetic Matching}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic Matching}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results of Genetic Matching}}{11}{table.2}\protected@file@percent }
\newlabel{tab:match-table-chunk}{{2}{11}{Results of Genetic Matching}{table.2}{}}
\newlabel{tab:match-output}{{2}{11}{Results of Genetic Matching}{table.2}{}}
\newlabel{results}{{}{11}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turnout for Treated, Untreated, and Control Groups}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{12}{Turnout for Treated, Untreated, and Control Groups}{figure.1}{}}
\newlabel{fig:timeline-chunk}{{1}{12}{Turnout for Treated, Untreated, and Control Groups}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Individual-Level Logit Models}}{13}{table.3}\protected@file@percent }
\newlabel{tab:d-in-d}{{3}{13}{Individual-Level Logit Models}{table.3}{}}
\newlabel{}{{3}{13}{Individual-Level Logit Models}{table.3}{}}
\newlabel{conclusion}{{}{15}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.11}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.12}\protected@file@percent }
